SRTFAKA/protos/job.proto

syntax = "proto3";

package Job;

// The Job service definition.
service Job {
  rpc GetAllJobs (Empty) returns (JobList) {}   
  rpc GetJobDetails (JobId) returns (JobData) {}  
  rpc CreateJob (JobData) returns (JobData) {}    
  rpc UpdateJob (JobData) returns (JobData) {}   
  rpc DeleteJob (JobId) returns (JobId) {}        

  // Job applications
  rpc ApplyJob (ApplicationData) returns (ApplicationId) {}  
  rpc GetApplications (UserId) returns (ApplicationList) {}  
  rpc GetApplicationDetails (ApplicationId) returns (ApplicationData) {}  
}

// Message representing a single job record
message JobData {
  int32 jobId = 1;
  string name = 2;
  string description = 3;
  int32 companyId = 4;
  int32 employmentTypeId = 5;  
  string startDate = 6;
  string endDate = 7;
  int32 availableSpotCount = 8;  
  int32 industryId = 9;        
  int32 pay = 10;                
}

// Response message containing a list of jobs
message JobList {
  repeated JobData jobs = 1;
}

// Job ID message
message JobId {
  int32 jobId = 1;
}

// Empty message for requests with no parameters
message Empty {}

// =============== Job Applications ====================

message ApplicationData {
  int32 applicationId = 1;
  int32 jobId = 2;
  string jobName = 3;
  int32 companyId = 4;
  string appliedOn = 5;
  string resumeLink = 6;
  string additionalInfo = 7;
  int32 industryId = 8;
}

// Response message containing a list of applications
message ApplicationList {
  repeated ApplicationData applications = 1;
}

// Application ID message
message ApplicationId {
  int32 applicationId = 1;
}

// User ID message for retrieving applications
message UserId {
  int32 userId = 1;
}